# MYSQLDB_HOST = "localhost"
# MYSQLDB_USUARIO = "santimn"
# MYSQLDB_PASSWORD = "root"
# MYSQLDB_BD = "iesdaw"

MYSQLDB_HOST = "db4free.net"
MYSQLDB_USUARIO = "santimn"
MYSQLDB_PASSWORD = "rootroot"
MYSQLDB_BD = "iesdaw45"